[main]
#Database
db.adapter = pdo_mysql
db.params.host = localhost
db.params.password = root
db.params.username = root

#Application
app.name = ZF Blog Engine
app.version = 0.1 aplha
app.author.name = Jiří Landsman
app.author.email = jiri.landsmna@gmail.com
app.www = http://Blog

[development:main]
db.params.dbname = blog

[test:main]
db.params.dbname = blog_test

[production:main]
db.params.host = localhost
db.params.password = root
db.params.username = root
db.params.dbname = blog